<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cultris II</title>

  <!-- Custom fonts for this template-->
  <link href="startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this page-->
  <link href="startbootstrap-sb-admin-2-gh-pages/css/sb-admin-2.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178585928-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178585928-1');
  </script>

</head>


<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-gewaltig sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fab fa-gitkraken"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Cultris II</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html?table=online">
          <i class="fas fa-fw fa-globe"></i>
          <span>Who's Online?</span></a>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-trophy"></i>
          <span>Leaderboards</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Multiplayer:</h6>
            <a class="collapse-item" href="tables.html?table=FFA">Free For All</a>
            <a class="collapse-item" href="tables.html?table=Activity">7 Day Activity</a>
            <a class="collapse-item" href="tables.html?table=Netscores">7 Day Net Score</a>
            <h6 class="collapse-header">Singleplayer:</h6>
            <a class="collapse-item" href="tables.html?table=maserati">Maserati</a>
            <a class="collapse-item" href="tables.html?table=survivor">Survivor</a>
            <a class="collapse-item" href="tables.html?table=fortnight">Fortnight</a>
            <a class="collapse-item" href="tables.html?table=cheese">Cheese</a>
            <a class="collapse-item" href="tables.html?table=ten">Ten</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
          <i class="fas fa-fw fa-download"></i>
          <span>Tournaments</span>
        </a>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h8 class="collapse-header">Current:</h8>
            <a class="collapse-item" href="">Coming Soon!</a>
            <h8 class="collapse-header">Previous</h8>
            <a class="collapse-item" href="https://challonge.com/WPL_C2">WPL C2 Open (2020)</a>
            <a class="collapse-item" href="https://cultris.org">C2 League S1 (2019)</a>
            <a class="collapse-item" href="https://docs.google.com/spreadsheets/d/1fWZmUULoMslkd5H_YVkhx90gwNx2k4eXDGqQ3oyfnOg/edit#gid=846137961">C2 1v1 Ladder (2018)</a>
            <a class="collapse-item" href="https://challonge.com/hdo8">HDO 8 (2017)</a>
            <a class="collapse-item" href="https://challonge.com/ICL_3/groups">ICL 3 (2015)</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <li class="nav-item">
        <a class="nav-link" href="https://discord.gg/BAHWRsC">
          <i class="fab fa-fw fa-discord"></i>
          <span>Discord</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="https://gewaltig.net/community.aspx">
          <i class="fas fa-comments"></i>
          <span>Forums</span></a>
      </li>



      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Authentication
      </div>

      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-sign-in-alt"></i>
          <span>Login</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-fw fa-user-plus"></i>
          <span>Registration</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          <i class="fas fa-fw fa-download"></i>
          <span>Downloads</span>
        </a>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Official Releases:</h6>
            <a class="collapse-item" href="https://gewaltig.net/dl.aspx?v=c2-osx">Mac OS</a>
            <a class="collapse-item" href="https://gewaltig.net/download.aspx?v=c2-win">Windows</a>
            <h6 class="collapse-header">Community Patches:</h6>
            <a class="collapse-item" href="http://gewaltig.net/Forums/Thread.aspx?pageid=1&t=996~1">Details and Downloads</a>
            <h6 class="collapse-header">Deprecated:</h6>
            <a class="collapse-item" href="https://gewaltig.net/cultris1.aspx">Cultris I</a>
          </div>
        </div>
      </li>


          <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" style="background-color: #fbfcfe">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-dark bg-gradient-gewaltig topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" minlength="2" list="playerList" id="searchBar" onkeypress="return enterHelper(event)" class="form-control bg-gewaltig-100 border-0 small" placeholder="Search for Players..." aria-label="Search" aria-describedby="basic-addon2">
              <datalist id="playerList" style="height:5.1em;overflow:hidden"></datalist>
              <div class="input-group-append">
                <button id="searchButton" class="btn btn-gewaltig" type="button" onclick="playerLoad()">
                  <i class="fas fa-search fa-sm"></i>
                </button>
                <button id="compareButton" class="btn btn-gewaltig" type="button" onclick="playerCompare()">
                  <i class="fas fa-balance-scale-right"></i>
                </button>
              </div>
            </div>
          </form>


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" minlength="2" id="searchBarMobile" onkeypress="return enterHelperMobile(event)" class="form-control border-0 small" placeholder="Search for Players..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button id="searchButtonMobile" class="btn btn-primary" type="button" onclick="playerLoadMobile()">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                      <button id="compareButton" class="btn btn-gewaltig" type="button" onclick="playerCompare()">
                        <i class="fas fa-balance-scale-right"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-300 small"></span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h2 mb-4 text-gray-800" id="playerName_1">Loading<sup></sup></h1>


          <div class="row">

            <!-- FFA Rank  -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">FFA Rank</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="playerRank_1"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-award fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Peak Rank -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Peak FFA Rank</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"id="playerPeakRank_1"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-award fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Active time (last 7 days) -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Active time (last 7 days)</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"id="playerWeekPlayTime_1"></div>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-clock fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          <!-- Net Score (last 7 days) -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Net Score (last 7 days)</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="playerNetScore_1"></div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-arrow-alt-circle-up fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- Player_2 Heading -->
        <h1 class="h2 mb-4 text-gray-800" id="playerName_2">Loading<sup></sup></h1>


        <div class="row">

          <!-- FFA Rank  -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">FFA Rank</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="playerRank_2"></div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-award fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Peak Rank -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Peak FFA Rank</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800"id="playerPeakRank_2"></div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-award fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Active time (last 7 days) -->
          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Active time (last 7 days)</div>
                    <div class="row no-gutters align-items-center">
                      <div class="col-auto">
                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"id="playerWeekPlayTime_2"></div>
                      </div>
                      <div class="col">
                        <div class="progress progress-sm mr-2">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-clock fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>


        <!-- Net Score (last 7 days) -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Net Score (last 7 days)</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800" id="playerNetScore_2"></div>
                </div>
                <div class="col-auto">
                  <i class="fas fa-arrow-alt-circle-up fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

          <div class="row">

            <!-- Rank Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Challenge Skill Distribution</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-container" style="position: relative; margin: auto;">
                    <canvas id="challengesChart"></canvas>
                  </div>
                </div>
              </div>
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">FFA Rank & Score over Time</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-area">
                    <canvas id="rankChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Challenges Radar Chart -->
            <div class="col-xl-4 col-lg-5">


              <!-- Extra Stats Card -->
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Stats</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <h3 class="ml-3 pt-2" id = "playerStatsName_1"></h3>
                    <h5 class="ml-3 pt-2" id = "playerTimePlayed_1">Total Hours Played: </h5>
                    <h5 class="ml-3 pt-2" id = "playerGamesPlayed_1">Total Games Played: </h5>
                    <h5 class="ml-3 pt-2" id = "playerWinRate_1">Win Rate: </h5>
                    <h5 class="ml-3 pt-2" id = "playerAvgBPM_1">Avg Speed: </h5>
                    <h5 class="ml-3 pt-2" id = "playerMaxBPM_1">Max Speed: </h5>
                  </div>
                  <div class="mt-4 text-center small">
                    <span class="mr-2">
                      <i class="fas fa-circle text-success hidden"></i>
                      <h8 class="mr-2 pt-2" id = "playerTimeStamp_1">Last Updated Today </h8>
                    </span>

                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <h3 class="ml-3 pt-2" id = "playerStatsName_2"></h3>
                    <h5 class="ml-3 pt-2" id = "playerTimePlayed_2">Total Hours Played: </h5>
                    <h5 class="ml-3 pt-2" id = "playerGamesPlayed_2">Total Games Played: </h5>
                    <h5 class="ml-3 pt-2" id = "playerWinRate_2">Win Rate: </h5>
                    <h5 class="ml-3 pt-2" id = "playerAvgBPM_2">Avg Speed: </h5>
                    <h5 class="ml-3 pt-2" id = "playerMaxBPM_2">Max Speed: </h5>
                  </div>
                  <div class="mt-4 text-center small">
                    <span class="mr-2">
                      <i class="fas fa-circle text-success hidden"></i>
                      <h8 class="mr-2 pt-2" id = "playerTimeStamp_2">Last Updated Today </h8>
                    </span>

                  </div>
                </div>
              </div>

              <!-- Challenges Table -->
              <!-- <div class="card shadow mb-4"> -->
                <!-- <div class="card-header py-3"> -->
                  <!-- <h6 class="m-0 font-weight-bold text-primary">Challenge Rankings</h6> -->
                <!-- </div> -->
                <!-- <div class="card-body"> -->
                  <!-- <div class="table-responsive"> -->
                    <!-- <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0"> -->
                      <!-- <thead> -->
                        <!-- <tr> -->
                          <!-- <th>Challenge</th> -->
                          <!-- <th>Rank</th> -->
                          <!-- <th>Score</th> -->
                        <!-- </tr> -->
                      <!-- </thead> -->
                      <!-- <tbody> -->
                      <!-- </tbody> -->
                    <!-- </table> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; KB & Balu 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="startbootstrap-sb-admin-2-gh-pages/vendor/jquery/jquery.min.js"></script>
  <script src="startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="startbootstrap-sb-admin-2-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="startbootstrap-sb-admin-2-gh-pages/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="startbootstrap-sb-admin-2-gh-pages/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <!-- <script src="startbootstrap-sb-admin-2-gh-pages/js/demo/chart-area-demo.js"></script> -->
  <!-- <script src="startbootstrap-sb-admin-2-gh-pages/js/demo/chart-pie-demo.js"></script> -->

  <script>
  var userID_1
  var userID_2
  function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    userID_1 = getParameterByName('player1');
    if (userID_1 === null) {
      defaultIDs = [17218, 5840, 20450]
      userID_1 = defaultIDs[Math.floor(Math.random()*defaultIDs.length)]
    }
    userID_2 = getParameterByName('player2');
    if (userID_2 === null) {
      defaultIDs = [17218, 5840, 20450]
      userID_2 = defaultIDs[Math.floor(Math.random()*defaultIDs.length)]
    }
    console.log(userID_1, userID_2)
  </script>

  <!-- Player Search Bar -->
  <script src="js/player_search.js"></script>

  <!-- Player Data -->
  <!-- <script src="js/player_data.js"></script> -->

  <!-- Rank Chart -->
  <!-- <script src="js/rank_chart.js"></script> -->

  <!-- Challenges Chart -->
  <!-- <script src="js/challenges_chart.js"></script> -->

  <!-- Comparisons Player Data -->
  <script src="js/comparison_data.js"></script>


  <!-- Comparison Challenges Chart -->
  <script src="js/comparison_challenges_chart.js"></script>

  <!-- Comparisons Rank Chart -->
  <script src="js/comparison_rank_chart.js"></script>


</body>

</html>
